<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Methods</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #d100d1;
            padding: 20px;
        }

        header {
            background-color: #d100d1;
            color: #ea66f1;
            padding: 20px;
            box-shadow: 5px 10px #6b0065;
        }
        h1 {
            color: #ea66f1;
        }
        .container {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .btn {
            border: 2px solid #6b0065;
            padding: 20px;
            background-color: rgb(246, 151, 255);
        }
    </style>
</head>
<body>
    <header>
        <marquee><h1>Array Array Array Array Array Array Array</h1></marquee>
    </header>
    <div class="container">
        <div class="btn" id="pushs">
            <h2>push()</h2>
            <button onclick="thePush()">To Push</button>
        </div>

        <div class="btn" id="slices">
            <h2>slice(5)</h2>
            <button onclick="theSlice()">To slice</button>
        </div>

        <div class="btn" id="pops">
            <h2>pop()</h2>
            <button onclick="thePop()">To Pop</button>
        </div>
        
        <div class="btn" id="alertshoeb">
            <h2>Shoe Brand</h2>
            <button onclick="theDisplay()">Display</button>
        </div>
    <script>
        
        let shoebrand = ["Nike", "Skechers", "Puma", "Clarks", "Timberland", "Allen Edmonds", "Gucci"];

        function theDisplay() {
            alert("Current shoe brands: " + shoebrand.join(', '))
        }

        function theSlice() {
            let Slices = shoebrand.slice(5);
            alert("Current shoe brands: " + Slices.join(', ')) 
        }

        function thePush() {
            shoebrand.push("Abbibbas");
            alert("New Shoe Brand is added. Updated array: " + shoebrand.join(', '));
        }

        function thePop() {
            let removedItem = shoebrand.pop();
            if (removedItem !== undefined) {
                alert("Brand of removed from the array: " + removedItem);
            } else {
                alert("Array is empty.");
            }
        }

    </script>
</body>
</html>